<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaisonDesLiguesAPP.Adhérents" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAECAAAAAAACAAQEAAAAA=</HashCode>
      <FileName>Business\Adhérents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.AdherentsGerer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\AdherentsGerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Club" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABgAAAQIBAAAAAAAABAAAAAAACAAgA=</HashCode>
      <FileName>Business\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.ClubGerer" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ClubGerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.CreationListe" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Business\CreationListe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.CreationListeClub" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Business\CreationListeClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Connection" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAQAIEAAQIgAAAAAghAAIAAQAABAAAIBAIABAA=</HashCode>
      <FileName>DAO\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Program" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.AffecterAdherent" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAgQhgAAICAAAACAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>View\AffecterAdherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.AffichageAdherents" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAGAAAACAgAAAAQAAAAAgAACAAA=</HashCode>
      <FileName>View\AffichageAdherents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.AjouterAdherents" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEGgEAAAQCAgAAAAAICAAAIiAAAAAABAkAAQgAAQAAA=</HashCode>
      <FileName>View\AjouterAdherents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.AjouterClub" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAUCDBAhCAAACAqAoSAAJAAAECAKAQgAAABAA=</HashCode>
      <FileName>View\AjouterClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.PagePrincipale" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CyAjAAJASKEAAIAABACAAAFCAAApAIAAARAAgIQAAAI=</HashCode>
      <FileName>View\PagePrincipale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.SupprimerAdherents" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEIQCAAAAAAAASAAAACAAAAAAAAAABQgAAAAAA=</HashCode>
      <FileName>View\SupprimerAdherents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Business.Evenements" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Business\Evenements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Business.TypeClub" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Business\TypeClub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Properties.Resources" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAABEAAAAQAAAAAABAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.AffecterAdhEvent" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAYCAAAAQAAACAAAACAAAAAAAAAIAAgAAAABE=</HashCode>
      <FileName>View\AffecterAdhEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.AjouterEvenement" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAICAIAACAAABAAAICAAAACAIAAAAAAAAAAgIAAAQA=</HashCode>
      <FileName>View\AjouterEvenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.GérerAdhérentsClubs" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAgAAABAACAAAACBAAgAAAAABAAgAAABAE=</HashCode>
      <FileName>View\GérerAdhérentsClubs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.GérerEvents" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQEAAAAAQCAgAgAAAACAAAACEAAYAAwAAGAAhAAAAQA=</HashCode>
      <FileName>View\GérerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.MenuAdhérent" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAQTCAEAgIAAACAAEACCQCQoAAAAAEAgAAAQEA=</HashCode>
      <FileName>View\MenuAdhérent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.ModifierAdh" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEGgCgEAQCAAAABAAICAAAAyAAAAAgAAABQAgRACAAA=</HashCode>
      <FileName>View\ModifierAdh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.View.ModifierEvent" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIABCAAABAQAACAAAACAIAAAABAAAAAgAAAAQA=</HashCode>
      <FileName>View\ModifierEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaisonDesLiguesAPP.MenuClub" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAECAAAACAAAAABAAAAAAAAgABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="MaisonDesLiguesAPP.IAdhérents" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAIAA=</HashCode>
      <FileName>Business\IAdhérents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>